# #######################################################
# ----------------------------------------------------
# The Hunt for Alpha
''' # Reference
# https://www.tutorialspoint.com/forex_trading/index.htm
'''
# ----------------------
''' # FXCM test
import fxcmpy as fy
TOKEN = '4130e29f5b492db7fc81cad1f4602032cab7d2ad'
con = fy.fxcmpy(access_token=TOKEN, log_level='error',
                server='real', log_file='log.txt')
instruments = con.get_instruments()
print(instruments[:5])
'''
------------------- TICK DATA PART -------------------

# ---------------------- for WTF???
# Machine Learning: T.B.D
# ---------------------- ----------------------

# global "asset managers" and quantitative "hedge funds".
# traditional "frequentist" | probability

# ---------------------- ----------------------
# probability as a "measure" of "belief" ~ niềm tin

# serial "correlation",
    hm of today’s asset prices are correlated to
        previous days’ prices ??? correlation
# "interpret" the data and "predict" future values
# R statistical programming environment ??? No use

# 1. "Bayesian" Statistics | "Time Series Analysis" | Machine Learning
# 2. strategies backtesting using the QSTrader
# ---------------------- ----------------------
- Bayesian philosophy of statistics
- binomial model
- Markov Chain Monte Carlo
- Mathematical Foundations
- Calculus
- Linear Algebra
- Probability

# https://docs.sympy.org/latest/tutorial/calculus.html
# https://numpy.org/doc/stable/reference/routines.linalg.html
# ---------------------- ----------------------
# https://www.khanacademy.org/math/linear-algebra
# https://ocw.mit.edu/courses/mathematics/18-01sc-single-variable-calculus-fall-2010/
# https://www.khanacademy.org/math/multivariable-calculus
# https://www.khanacademy.org/math/statistics-probability/probability-library
# ---------------------- ----------------------

# Python or R programming
# https://www.youtube.com/watch?v=_V8eKsto3Ug&t=1s
# ---------------------- ----------------------
# "backtesting" / storing financial data / measuring "performance"
# ---------------------- ----------------------
# research / improvement
# ---------------------- ----------------------

Bayesian statistics covering:
- stochastic volatility
- regime detection
- risk management

Time Series Analysis covering:
- serial correlation
    + White Noise
    + Random Walk
    + ARIMA

Volatility clustering
Conditional heteroskedasticity: GARCH

State space models
    Hidden Markov Models
    Kalman Filters

Linear regression
Non-linear methods
    Decision Trees | SVM | Random Forests | K-Means Clustering
